services:
  - type: web
    name: hono-weather-widget
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install --with-deps
      echo "PLAYWRIGHT INSTALL KLAR"
    startCommand: gunicorn app:app
